File: src/winkliq/Smacof1b.for
      SUBROUTINE WMRMNH (DISP,W,N)
C     ******************************************************************
C     *                                                                *
C     *  W M R M N H                                                   *
C     *                                                                *
C     *  PURPOSE: WEIGHTED MONOTONE REGRESSION.                        *
C     *                                                                *
C     *  SUBROUTINES CALLED: NONE.                                     *
C     *                                                                *
C     *  AUTHOR: ERNST VAN WANING, INEKE STOOP                         *
C     *                                                                *
C     ******************************************************************
C
      DIMENSION DISP(N),W(N)
C
      LOVBKH = 0
      WOVBKH = 0.
      LUPH   = 0
      DO 1 IUP = 2, N
         IF (DISP(IUP) .GE. DISP(IUP-1)) GOTO 1
            SDS = DISP(IUP)*W(IUP)
            SW = W(IUP)
            IDOWN = IUP
    5          IDOWN = IDOWN - 1
               IF (LUPH .EQ. IDOWN) GOTO 2
                  SDS = SDS + DISP(IDOWN)*W(IDOWN)
                  SW = SW + W(IDOWN)
               GOTO 3
    2             SDS = SDS + (WOVBKH * DISP(LUPH))
                  SW = SW + WOVBKH
                  IDOWN = IDOWN - LOVBKH + 1
    3          TRIALV = SDS / SW
               IF (IDOWN .EQ. 1) GOTO 4
            IF (DISP(IDOWN-1).GT.TRIALV) GOTO 5
    4       WOVBKH=0.
            DO 6 J = IDOWN, IUP
               DISP(J) = TRIALV
    6             WOVBKH=WOVBKH+W(J)
            LOVBKH = IUP - IDOWN + 1
            LUPH = IUP
    1    CONTINUE
      RETURN
      END

File: src/legacyC.c
void wmrmnh( int* n, double* x, double* w )
// author(s): Ernst van Waning and Ineke Stoop
// origin   : Ernst van Waning (1976). A set of programs to perform a Kruskal-type monotone regression.
// language : Fortran
{
  x--; 
  w--;
  size_t lovbkh = 0;
  long double wovbkh = 0.0L;
  size_t luph = 0;
  long double trialv = 0.0L;
  for ( size_t iup = 2; iup <= *n; iup++ ) {
    if ( x[iup] < x[iup - 1] ) {
      long double sds = x[iup] * w[iup];
      long double sw = w[iup];
      size_t idown = iup;
      do {
        idown -= 1;
        if ( luph == idown ) {
          sds += wovbkh * x[luph];
          sw += wovbkh;
          idown = idown - lovbkh;
        }
        else {
          sds += x[idown] * w[idown];
          sw += w[idown];
        }
        trialv = sds / sw;
        if ( idown == 1 ) break;
      } while ( x[idown - 1] > trialv );
      wovbkh = 0.0L;
      for ( size_t i = idown; i <= iup; i++ ) {
        x[i] = trialv;
        wovbkh += w[i];
      }
      lovbkh = iup - idown;
      luph = iup;
    }
  }
}
