File: src/pava.f
C Output from Public domain Ratfor, version 1.0
      subroutine pava(y,w,kt,n)
      implicit double precision(a-h,o-z)
      logical same
      dimension y(1), w(1), kt(1)
      do23000 i = 1,n 
      kt(i) = i
23000 continue
      if(n.eq.1)then
      return
      endif
23004 continue
      same = .true.
      do23007 i = 2,n 
      if(y(i-1) .gt. y(i))then
      k1 = kt(i)
      k2 = kt(i-1)
      do23011 j = 1,n 
      if(kt(j).eq.k1)then
      kt(j) = k2
      endif
23011 continue
      wnew = w(i-1) + w(i)
      ynew = (w(i-1)*y(i-1)+w(i)*y(i))/wnew
      do23015 j = 1,n 
      if(kt(j).eq.k2)then
      y(j) = ynew
      w(j) = wnew
      endif
23015 continue
      same = .false.
      endif
23007 continue
      if(same)then
      goto 23006
      endif
      goto 23004
23006 continue
      return
      end

File: src/legacyC.c
void iso_pava( int* n, double* x, double* w )
// author(s): Rolf Turner
// origin   : subroutine pava( y, w, kt, n )
//            R package Iso: Functions to Perform Isotonic Regression.
// language : Fortran
{
  x--;
  w--;
  int* kt = ( int* ) calloc( *n + 1, sizeof( int ) );
  bool same;
  for ( size_t i = 1; i <= *n; i++ ) kt[i] = i;
  while ( true ) {
    same = true;
    for ( size_t i = 2; i <= *n; i++ ) {
      if ( x[i - 1] > x[i] ) {
        size_t k1 = kt[i];
        size_t k2 = kt[i - 1];
        for ( size_t j = 1; j <= *n; j++ ) if ( kt[j] == k1 ) kt[j] = k2;
        long double wnew = w[i - 1] + w[i];
        long double ynew = ( w[i - 1] * x[i - 1] + w[i] * x[i] ) / wnew;
        for ( size_t j = 1; j <= *n; j++ ) {
          if ( kt[j] == k2 ) {
            x[j] = ynew;
            w[j] = wnew;
          }
        }
        same = false;
      }
    }
    if ( same ) break;
  }
  free( kt );
}
